pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'githubcred', url: 'https://github.com/pagadalasaikumar/myweb1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.93.215:/home/ec2-user/apache-tomcat-9.0.56/webapps/
                    
                    ssh ubuntu@172.31.93.215 /home/ubuntu/apache-tomcat-9.0.56/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.93.215 /home/ubuntu/apache-tomcat-9.0.56/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
